@import url(refer.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    position: relative;
    height: 700px;
    width: 1200px;
    background-position: top center;
    object-fit: cover;
}

.header {
    width: 100%;
    height: 140vh;
    background-image: url('photos/mainphotu.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    overflow: hidden;
}

.nav-bar {
    position: absolute;
    top: 10px;
    left: 35%;
}

ul {
    gap: 10px;
    align-items: start;
}

header li {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 0.6rem 1.1rem;
}

.side-btnsec {
    position: absolute;
    top: 12%;
    right: 14%;
}

@media (max-width:767px) {
    header {
        width: 100%;
    }

    .side-btnsec {
        top: 55%;
        left: 5%;
    }
}

.side-button {
    gap: 300px;
}

.date {
    margin-top: 5px;
    color: var(--color-white);
    display: flex;
    gap: 5px;
    justify-content: center;
}

button {
    padding: 0.5rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--color-white);
    border: none;
    margin: 0 10px;
}

.seperator {
    font-weight: bold;
    color: var(--primary-color);
}

.logo {
    position: absolute;
    top: 8%;
    left: 20%;
}

.timer {
    margin: 50px 0 0;
    padding: 30px;
    font-size: 50px;
    width: 100%;
    color: white;
    position: absolute;
    display: flex;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 9;
    bottom: 0;
    background-color: rgba(176, 143, 116, 0.9);
    backdrop-filter: blur(0px);
}

.timer div {
    width: 210px;
    padding: 10px;
    font-family: 'Roboto', sans-serif !important;
}

.smalltext {
    font-size: 20px !important;
    font-family: 'Lato';
    color: white;
    font-weight: bold;
}

.timer #time-up {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 8px 0 0;
    font-size: 14px;
    font-style: normal;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
}

@media(max-width:767px) {
    .timer div {
        padding: 10px;
        width: 20%;
    }

    .timer {
        margin: 50px 0 0;
        padding: 10px;
        font-size: 50px;
        width: 100%;
        color: white;
        position: absolute;
        display: flex;
        font-weight: 100;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 9;
        bottom: 0;
        background-color: #B08F74;
        backdrop-filter: blur(0px);
    }

}

/* header ended */

.attendies {
    color: var(--color-white);
    width: 100%;
    height: auto;
}

.inner-attendies ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    margin: 0 auto;
    width: 90%;
}

.inner-attendies li img {
    width: 100%;
    height: 100%;
}

.count-sub {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #d81c5b;
    padding-top: 10px;
    line-height: 32px;
    letter-spacing: 2px;
}

/* attendies over */

/* speaker header  */
.our-speakers {
    background-color: var(--bgc-color);
    width: 100%;
}

.ou-sp {
    padding: 70px 0;
    font-family: 'Lato';
    color: var(--color-header);
    font-weight: 900;
    font-size: 22px;
    justify-content: center;
}

/* speaker grid */

.outer-grid {
    padding-bottom: 100px;
}

.speaker-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 65px;
    column-gap: 30px;
}

.speaker {
    width: 100%;
    height: 300px;
}

.speaker img {
    height: 70%;
    width: 100%;
}

.desc {
    font-family: 'Lato';
    background-color: white;
    height: 30%;
    width: 100%;
    margin-top: -5px;
    padding: 30px;
    color: #333;
}

.speaker:last-child {
    grid-column: 2 / 3;
    grid-row: 8;
}

@media (max-width:1000px) {
    .speaker-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .speaker {
        width: 100%;
        height: auto;
    }

    .container {
        width: 90%;
    }
}

@media (max-width:767px) {
    .speaker-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .speaker {
        width: 100%;
        height: auto;
    }

    .container {
        width: 90%;
    }
}

@media (max-width:600px) {
    .speaker-grid {
        display: flex;
        flex-direction: column;
    }

    .speaker {
        width: 100%;
        height: auto;
    }

    .container {
        width: 90%;
    }
}

/* our speakers ends here */

/* previous celeb title */

.previous-celebs {
    background-color: white;
}

.previous-celebs .ou-sp {
    text-align: center;
}



/* actual photos of previous celebs */

.prev-celeb {
    height: 439px;
    overflow: hidden;
    align-items: start;
}

.prev-celeb-2 {
    height: 479px;
    overflow: hidden;
    align-items: start;
}

.prev-celeb-3 {
    height: 439px;
    overflow: hidden;
    align-items: start;
    justify-content: center;
}

.pad {
    padding: 0 8px;
}

.prev {
    width: 270px;
    padding: 0 12px;
    align-items: start;
}

.prev-2 {
    width: 340px;
    padding: 0 12px;
    align-items: start;
}

.prev-3 {
    width: 220px;
    padding: 0 12px;
    align-items: start;
}

.prev-4 {
    width: 240px;
    padding: 0 12px;
    align-items: start;
}

.prev-5 {
    width: 290px;
    padding: 0 12px;
    align-items: start;
}

.prev-6 {
    padding: 0 12px;
    width: 300px;
    align-items: start;
}

.prev-7 {
    padding: 0 12px;
    width: 251px;
    align-items: start;
}

.prev-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.prev-desc {
    flex-direction: column;
    gap: 5px;
    margin: 8px;
}

@media (max-width:767px) {
    .previous-celebs {
        width: 100%;
    }

    .prev-celeb {
        flex-direction: column;
        height: auto;
    }

    .prev-celeb-2 {
        flex-direction: column;
        height: auto;
    }

    .prev-celeb-3 {
        flex-direction: column;
        height: auto;
    }

    .prev {
        width: 100%;
        height: auto;
    }

    .prev-2 {
        width: 100%;
        height: auto;
    }

    .prev-3 {
        width: 100%;
        height: auto;
    }

    .prev-4 {
        width: 100%;
        height: auto;
    }

    .prev-5 {
        width: 100%;
        height: auto;
    }

    .prev-6 {
        width: 100%;
        height: auto;
    }

    .prev-7 {
        width: 100%;
        height: auto;
    }

}


/* awards start */

.awards {
    background-image: url(photos/awardbg.png);
    height: 100%;
    width: 100%;
    background-position: center top;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 50px 0;
}

.inner-awards {
    display: flex;
    justify-content: center;
    height: 800px;
    width: 100%;
}

.award-title span {
    border: 1px solid#ffffff;
    padding: 11px 15px;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 5px;
}

.award-title {
    width: 100%;
    margin: 10px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: white;
}

.outer-award-categories {
    justify-content: center;
    align-items: start;
}

.main-div {
    width: 800px;
}

.para p {
    font-size: 15px !important;
    font-weight: 300;
}

.para {
    width: 800px;
    height: 110px;
    text-align: center;
    justify-content: center;
    color: white;
}

.headingtxt {
    background: #fff;
    color: #000;
    font-size: 17px;
    padding: 8px 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.innerdiv {
    width: 23%;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 10px;
}

.innerdivbox {
    border: 1px solid #dfdfdf;
    margin-bottom: 10px;
}

ul.cattxt {
    padding: 13px;
    margin: 0px;
    background: rgba(210, 33, 105, 0.7);
}

ul.cattxt li::before {
    content: ">";
    float: left;
    width: 10px;
    font: normal normal normal 14px / 1 FontAwesome;
}

ul.cattxt li {
    font-size: 10px;
    line-height: 18px;
    color: #fff;
    font-weight: 700;
    text-indent: -10px;
    margin-left: 10px;
    text-align: left;
}

@media (max-width:767px) {
    .awardbg {
        display: none;
    }

    .awards {
        background-color: var(--color-three);
        height: 100%;
        width: 100%;
        background-image: none;
    }

    .main-div {
        width: 100%;
    }

    .outer-award-categories {
        flex-direction: column;
    }

    .inner-awards {
        height: auto;
        width: 100%;
    }

    .innerdiv {
        width: 100%;
    }

    .para {
        width: 100%;
        height: auto;
    }

    ul.cattxt li {
        font-size: 13px;
        font-weight: 500;
    }
}

/* agenda starts here */

/* agenda title */

.agenda-title {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.agenda-title span {
    border: 1px solid black;
    padding: 11px 15px;
    color: var(--color-three);
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 500;
    font-style: italic;
}

/* agenda title ends */

/* agenda content starts here */

.table,
tr {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

tr {
    display: flex;
    padding: 20px;
    border: 1px solid #ddd;
}

td {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 20px;
}

@media (max-width:767px) {
    td {
        padding: 5px;
    }

    tr {
        padding-top: 10px;
        padding-bottom: 15px;
        display: flex;
        flex-direction: column;
    }
}

.table p {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    font-stretch: 50%;
}

.table a {
    color: #333;
    font-weight: 700;
}

.table a:hover {
    color: #337ab7;
}

.table strong {
    text-transform: uppercase;
    color: var(--color-three);
}

.table .ul {
    list-style-type: circle;
    padding-left: 20px;
}

/* agenda content ends here */

/* summit */

.summit {
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 5%, #31607e 5%, #31607e 100%);
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.about-summit {
    background-image: url(photos/aboutbg12.jpg);
    height: 1000px;
    width: 100%;
    object-fit: cover;
    overflow: visible;
    background-position: center center;
}

.about-the-summit {
    margin-top: 30px;
    margin-bottom: 30px;
    float: right;
    height: 311px;
    width: 501px;
}

.why-attend {
    margin-top: 30px;
    margin-bottom: 30px;
    float: right;
    height: 311px;
    width: 680px;
}

.who-should-attend {
    margin-top: 50px;
    margin-bottom: 50px;
}

.main-para p {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.atten-div-para {
    width: 23%;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.atten-div b {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-header);
    font-family: 'Roboto', sans-serif;
}

.atten-div {
    width: 100%;
    align-items: start;
    justify-content: space-between;
    padding-top: 10px;
}

.atten-div-para {
    width: 24%;
}

.atten-div-para p {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.event-for {
    margin-top: 30px;
    margin-bottom: 30px;
    float: right;
    height: 311px;
    width: 510px;
}

.event-for .atten-div-para {
    width: 33%;
}

@media(max-width:767px){
    .container{
        width: 90%;
    }
    .main-para{
        flex-direction: column;
    }
    .main-para p{
        padding: 2px;
    }
    .about-the-summit{
        width: 100%;
    }
    .why-attend{
        width: 100%;
    }
    .atten-div{
        flex-direction: column;
        width: 100%;
    }
    .atten-div-para{
        width: 100%;
    }
    .event-for{
        width: 100%;
    }
    .atten-div{
        flex-direction: column;
        width: 100%;
    }
    .atten-div-para{
        width: 100%;
    }
    .event-for .atten-div-para {
        width: 100%;
    }
}


/* who should attend */


.who-should-attend {
    justify-content: space-between;
    align-items: start;
}

.left-atten {
    width: 100%;
    height: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}

.left-atten li {
    font-size: 16px;
    color: white;
    padding: 10px 0;
    text-align: start;
}

.left-atten li::before {
    content: ">";
    float: left;
    width: 10px;
    font-style: italic;
    color: var(--color-four);
}

.right-atten {
    width: 70%;
}

.right-atten img {
    float: right;
}

@media (max-width:767px){
    .who-should-attend{
        flex-direction: column;
    }
    .left-atten{
        flex-direction: column;
        gap: 0;
    }
    .right-atten{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .right-atten img{
        width: 100%;
    }
}

/* who should attend ends here */

/* expo container */

.expo {
    background-image: url(photos/expobg.png);
    height: 1000px;
    width: 100%;
    object-fit: cover;
    margin-top: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: center; 
}

.expocontainer{
    width: 80%;
    background: var(--color-header);
    color: white;
    text-align: center;
    padding: 5px;
    margin-bottom: 30px;
    height: 50%;
}

.expo-div{
    align-items: start;
}

.expo-div ul{
    padding: 20px;
}

.expo-div strong{
    color: var(--color-four);
    width: 100%;
    margin: 20px;
    padding: 100px 0;
    text-align: start;
    font-family: 'Roboto',sans-serif;
}
.left-expo{
    width: 40%;
    text-align: start;
    /* background-color: red; */
}
.right-expo{
    width: 60%;
    text-align: start;
    /* background-color: green; */
}
.left-expo li{
    text-align: start;
    font-size: 16px;
    color: white;
    padding: 8px 0;
}
.right-expo li{
    text-align: start;
    font-size: 16px;
    color: white;
    padding: 10px 0;
}


@media (max-width:767px){
    .container{
        width: 90%;
    }
    .expo-div{
        flex-direction: column;
    }
    .left-expo{
        width: 100%;
    }
    .right-expo{
        width: 100%;
    }
    .expo{
        background-image: none;
    }
}

/* expo ended */